EXPO_PUBLIC_DUMMY_UBTI_API=http://192.168.1.35:5001
EXPO_PUBLIC_DUMMY_LAP_API=http://192.168.0.18:5001
EXPO_PUBLIC_DUMMY_DONGBANG=http://192.168.159.184:5001
EXPO_PUBLIC_BACKEND_API=http://202.31.147.138:9323
EXPO_PUBLIC_IS_DEVELOP_AUTH=true